{
  "name": "gatsby-blog",
  "private": true,
  "description": "my blog",
  "version": "2.0.0",
  "author": "Orainsink <ywt1250066597@gmail.com>",
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@juggle/resize-observer": "3.3.1",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/component": "5.15.2",
    "@loadable/server": "5.15.2",
    "@loadable/webpack-plugin": "5.15.2",
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@react-three/drei": "8.16.7",
    "@react-three/fiber": "7.0.26",
    "@sentry/gatsby": "6.18.2",
    "@sentry/tracing": "6.18.2",
    "@svgr/webpack": "6.2.1",
    "algoliasearch": "4.13.0",
    "antd": "4.19.2",
    "classnames": "2.3.1",
    "dayjs": "1.11.0",
    "gatsby": "4.10.0",
    "gatsby-plugin-algolia": "0.26.0",
    "gatsby-plugin-cname": "1.0.0",
    "gatsby-plugin-dark-mode": "1.1.2",
    "gatsby-plugin-feed": "4.10.0",
    "gatsby-plugin-google-analytics": "4.10.0",
    "gatsby-plugin-image": "2.10.0",
    "gatsby-plugin-layout": "3.10.0",
    "gatsby-plugin-less": "6.10.0",
    "gatsby-plugin-manifest": "4.10.0",
    "gatsby-plugin-mdx": "3.10.0",
    "gatsby-plugin-nprogress": "4.10.0",
    "gatsby-plugin-offline": "5.10.0",
    "gatsby-plugin-react-helmet": "5.10.0",
    "gatsby-plugin-react-redux": "1.1.0",
    "gatsby-plugin-sharp": "4.10.0",
    "gatsby-plugin-sitemap": "5.10.0",
    "gatsby-plugin-svgr": "3.0.0-beta.0",
    "gatsby-plugin-typescript": "4.10.0",
    "gatsby-plugin-typography": "4.10.0",
    "gatsby-remark-autolink-headers": "5.10.0",
    "gatsby-remark-images": "6.10.0",
    "gatsby-remark-responsive-iframe": "5.10.0",
    "gatsby-source-filesystem": "4.10.0",
    "gatsby-transformer-sharp": "4.10.0",
    "gsap": "3.9.1",
    "howler": "2.2.3",
    "immer": "9.0.12",
    "jinrishici": "1.0.6",
    "less": "4.1.2",
    "prism-react-renderer": "1.3.1",
    "prismjs": "1.27.0",
    "ramda": "0.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-instantsearch-dom": "6.22.0",
    "react-redux": "7.2.6",
    "react-scroll-wheel-handler": "2.1.0",
    "react-spring": "9.4.4",
    "react-typography": "0.16.20",
    "siriwave": "2.3.0",
    "three": "0.138.3",
    "typescript": "4.6.3",
    "typography": "0.16.21",
    "typography-theme-noriega": "0.16.19",
    "wordcloud": "1.2.2"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "1.18.8",
    "@types/node": "17.0.21",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.13",
    "@types/react-redux": "7.1.23",
    "@types/three": "0.138.0",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-import": "1.13.3",
    "cssnano": "5.1.5",
    "cz-gitmoji-customize": "1.2.5",
    "eslint": "8.11.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "gh-pages": "3.2.3",
    "gltf-pipeline": "3.0.4",
    "inquirer": "8.2.2",
    "postcss-preset-env": "7.4.3",
    "prettier": "2.6.1",
    "typescript-plugin-css-modules": "3.4.0",
    "webpack-filter-warnings-plugin": "1.2.1"
  },
  "homepage": "https://blog.foolishrobot.xyz",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orainsink/gatsby-blog.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx,json,md,mdx,css,less}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "new": "node ./scripts/new-post.js",
    "diary": "node ./scripts/write-diary.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" ",
    "deploy": "gatsby build && gh-pages -d public -r https://$GH_TOKEN@github.com/Orainsink/gatsby-blog.git",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-gitmoji-customize"
    }
  }
}
