{
  "name": "gatsby-blog",
  "private": true,
  "description": "my blog",
  "version": "2.0.0",
  "author": "Orainsink <ywt1250066597@gmail.com>",
  "dependencies": {
    "@ant-design/icons": "4.8.0",
    "@juggle/resize-observer": "3.4.0",
    "@mdx-js/mdx": "2.1.5",
    "@mdx-js/react": "2.1.5",
    "@react-three/drei": "9.40.4",
    "@react-three/fiber": "8.9.1",
    "@sentry/gatsby": "7.20.0",
    "@sentry/tracing": "7.20.0",
    "@svgr/webpack": "6.5.1",
    "algoliasearch": "4.14.2",
    "antd": "5.0.0",
    "babel-plugin-styled-components": "^2.0.7",
    "dayjs": "1.11.6",
    "gatsby": "^5.0.1",
    "gatsby-plugin-algolia": "0.26.0",
    "gatsby-plugin-cname": "1.0.0",
    "gatsby-plugin-dark-mode": "1.1.2",
    "gatsby-plugin-feed": "5.0.0",
    "gatsby-plugin-google-analytics": "5.0.0",
    "gatsby-plugin-image": "3.0.0",
    "gatsby-plugin-layout": "4.0.0",
    "gatsby-plugin-less": "7.0.0",
    "gatsby-plugin-manifest": "5.0.0",
    "gatsby-plugin-mdx": "5.0.0",
    "gatsby-plugin-nprogress": "5.0.0",
    "gatsby-plugin-offline": "6.0.0",
    "gatsby-plugin-sharp": "5.0.0",
    "gatsby-plugin-sitemap": "6.0.0",
    "gatsby-plugin-styled-components": "^6.0.0",
    "gatsby-plugin-svgr": "3.0.0-beta.0",
    "gatsby-plugin-typescript": "5.0.0",
    "gatsby-plugin-typography": "5.0.0",
    "gatsby-remark-autolink-headers": "6.0.0",
    "gatsby-remark-images": "7.0.0",
    "gatsby-remark-responsive-iframe": "6.0.0",
    "gatsby-source-filesystem": "5.0.0",
    "gatsby-transformer-sharp": "5.0.0",
    "gsap": "3.11.3",
    "howler": "2.2.3",
    "jinrishici": "1.0.6",
    "less": "4.1.3",
    "prism-react-renderer": "1.3.5",
    "prismjs": "1.29.0",
    "ramda": "0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-dom": "6.38.1",
    "react-scroll-wheel-handler": "2.2.0",
    "react-spring": "9.5.5",
    "react-typography": "0.16.20",
    "recoil": "^0.7.6",
    "siriwave": "2.3.0",
    "styled-components": "^5.3.6",
    "three": "0.146.0",
    "typescript": "4.9.3",
    "typography": "0.16.21",
    "wordcloud": "1.2.2"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "1.20.0",
    "@swc/core": "^1.3.18",
    "@swc/plugin-styled-components": "^1.5.25",
    "@types/algoliasearch": "^4.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/howler": "^2.2.7",
    "@types/inquirer": "^9.0.3",
    "@types/node": "18.11.9",
    "@types/ramda": "^0.28.20",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-instantsearch-dom": "^6.12.3",
    "@types/styled-components": "^5.1.26",
    "@types/three": "0.146.0",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-import": "1.13.5",
    "cssnano": "5.1.14",
    "cz-gitmoji-customize": "1.2.5",
    "eslint": "8.27.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "gatsby-plugin-graphql-codegen": "^3.1.1",
    "gatsby-plugin-swc": "^0.0.3",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gltf-pipeline": "3.0.5",
    "husky": ">=8.0.2",
    "inquirer": "9.1.4",
    "lint-staged": ">=13.0.3",
    "postcss": "8.4.19",
    "postcss-preset-env": "7.8.3",
    "prettier": "2.7.1",
    "ts-essentials": "^9.3.0",
    "ts-node": "^10.9.1",
    "typescript-plugin-css-modules": "3.4.0",
    "webpack-filter-warnings-plugin": "1.2.1"
  },
  "homepage": "https://blog.foolishrobot.xyz",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orainsink/gatsby-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,json,md,mdx,ts,tsx}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "check-types": "tsc --noEmit --project ./tsconfig.json",
    "new": "ts-node ./scripts/new-post.ts",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" ",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-gitmoji-customize"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,json,md,mdx,ts,tsx}": "prettier --write"
  }
}
